_________________________$$$$$_________________________
________________________$$$$$$$________________________
_______________________$$$$$$$$$_______________________
_______________________$$$$$$$$$_______________________
________________________$$$$$$$________________________
_________________________$$$$$_________________________
_________________________$$$$$_________________________
_________________________$$$$$_________________________
_________________________$$$$$_________________________
_________________________$$$$$_________________________
_________________________$$$$$_________________________
_______________$$$_______$$$$$_______$$$_______________
______________$$$$$______$$$$$______$$$$$______________
_____________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____________
_____________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____________
_____________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____________
______________$$$$$_____$$$$$$$_____$$$$$______________
_______________$$$______$$_M_$$______$$$_______________
________________________$$___$$________________________
________________________$$_A_$$________________________
________________________$$___$$________________________
________________________$$_G_$$________________________
________________________$$___$$________________________
________________________$$_I_$$________________________
________________________$$___$$________________________
________________________$$_A_$$________________________
________________________$$___$$________________________
________________________$$_E_$$________________________
________________________$$___$$________________________
________________________$$_S_$$________________________
________________________$$___$$________________________
________________________$$_P_$$________________________
________________________$$___$$________________________
________________________$$_A_$$________________________
________________________$$___$$________________________
________________________$$_D_$$________________________
________________________$$___$$________________________
________________________$$_A_$$________________________
________________________$$$$$$$________________________
________________________$$$$$$$________________________
________________________$$$$$$$________________________
_________________________$$$$$_________________________
__________________________$$$__________________________
___________________________$___________________________